<!doctype html>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>

<head>

<title>Marlon Misra</title>

<style>

body {
	background:#6F84C7;	
	font-family: 'Merriweather', serif;
	margin: 0;
  	padding: 0;
  	color:#222;
}

h1 {
	font-size:72px;	
	letter-spacing:-3px;
	line-height:0px;
	font-weight:800;
	font-family:helvetica, arial, sans-serif;
}

a {
	color:#222;
	text-decoration:none;
	padding-bottom:2px;
	border-bottom:1px dotted #222;	
}

a:hover {
	color: #222;
	text-decoration:none;
	padding-bottom:2px;
	border-bottom:1px solid #222;	
}

p {
	font-style: normal;
	font-weight:100;
	font-size:20px;
	letter-spacing:0px;
	line-height:1.6em;	
}

#main {
	margin:10%;	
	margin-top:12%;
}


#contact {
	margin:0px auto;
	clear:both;	
	max-width:480px;
}

@media screen and (max-device-width: 700px) {
  #contact {
  	max-width: 95%;
  }
}


</style>

</head>

<body>

<div id="main">

	<div id="contact">
		<h1 style="margin-left:-4px;padding-bottom:10px;">Hey.</h1>

		<p>My name is Marlon. I live in San Francisco and am a product manager at <a href="https://climate.com/">Climate</a>.

		<p>If you want to learn more about me, you can follow me on <a href="https://medium.com/@marlonmisra">Medium</a>, <a href="http://www.quora.com/Marlon-Misra">Quora</a>, or <a href="https://twitter.com/marlonmisra">Twitter</a>. You can also checkout my code on <a href="https://github.com/marlonmisra">Github</a>.</p>

		<p><a href="mailto:marlonmisra@gmail.com">Email me</a></p>
		
	</div>

</div>	

</body>

</html>
